# EventAndDelegateExample

./: EventsAndDelegates.sln  PayCore.ProductCatalog.WebAPI.sln  README.md
PayCore.ProductCatalog.Application/: PayCore.ProductCatalog.Application.csproj
PayCore.ProductCatalog.Application/Dto-Validator/Account/Dto/: AccountViewDto.cs
PayCore.ProductCatalog.Application/Dto-Validator/Account/Validator/: AccountDtoValidator.cs
PayCore.ProductCatalog.Application/Dto-Validator/Brand/Dto/: BrandUpsertDto.cs  (+1 more)
PayCore.ProductCatalog.Application/IOC/: DependencyRegistration.cs
PayCore.ProductCatalog.Application/Interfaces/Repositories/: IAccountRepository.cs  IGenericRepository.cs  IOfferRepository.cs  IProductRepository.cs
PayCore.ProductCatalog.Application/Interfaces/Services/: IAccountService.cs  IBaseService.cs  IBrandService.cs  IOfferService.cs  IProductService.cs
PayCore.ProductCatalog.Application/Interfaces/UnitOfWork/: IUnitOfWork.cs
PayCore.ProductCatalog.Application/Mapping/: MappingProfile.cs
PayCore.ProductCatalog.Application/Services/: AccountService.cs  BrandService.cs  CategoryService.cs  ColorService.cs  OfferService.cs  ProductService.cs  TokenService.cs
PayCore.ProductCatalog.Infrastructure/: PayCore.ProductCatalog.Infrastructure.csproj
PayCore.ProductCatalog.Infrastructure/DependencyContainer/: DependencyContainer.cs
PayCore.ProductCatalog.Infrastructure/IOC/: DependencyRegistration.cs
PayCore.ProductCatalog.Infrastructure/LoggerManager/: LoggerManager.cs
PayCore.ProductCatalog.Persistence/: PayCore.ProductCatalog.Persistence.csproj
PayCore.ProductCatalog.Persistence/DependencyContainers/: DependencyContainer.cs
PayCore.ProductCatalog.Persistence/Extension/: ExtensionNHibernate.cs
PayCore.ProductCatalog.Persistence/IOC/: DependencyRegistration.cs
PayCore.ProductCatalog.Persistence/Migrations/: AccountMap.cs  BrandMap.cs  CategoryMap.cs  ColorMap.cs  OfferMap.cs  ProductMap.cs
PayCore.ProductCatalog.Persistence/Repositories/: AccountRepository.cs  GenericRepository.cs  OfferRepository.cs
PayCore.ProductCatalog.Persistence/UnitOfWork/: UnitOfWork.cs
(+40 files in other folders)
