<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="NHibernate" Version="5.3.13" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PayCore.ProductCatalog.Application\PayCore.ProductCatalog.Application.csproj" />
    <ProjectReference Include="..\PayCore.ProductCatalog.Domain\PayCore.ProductCatalog.Domain.csproj" />
  </ItemGroup>

</Project>
